APP_ENV=development
APP_DEBUG=1
TZ=Europe/Moscow

# Database (used by Doctrine/Mezzio config)
DATABASE_HOST=mezzio-mysql
DATABASE_PORT=3306
DATABASE_NAME=app_db
DATABASE_USER=app_user
DATABASE_PASSWORD=app_pass

# Server (mezzio-swoole)
SERVER_HOST=0.0.0.0
SERVER_PORT=80
SWOOLE_HOST=0.0.0.0
SWOOLE_PORT=80
# Memcached (cache + sessions)
MEMCACHED_HOST=mezzio-memcached
MEMCACHED_PORT=11212
